<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="todobackend" uuid="1CDE2D18-604B-466B-B0CA-E01752FEEE80">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<class_option class="HASH_TABLE">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
	</target>
	<target name="todobackend_any" extends="common">
		<root class="TODOBACKEND" feature="make_and_launch"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="any_launcher" location="$|any\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="todobackend_standalone" extends="common">
		<root class="TODOBACKEND" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default\"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="todobackend" extends="todobackend_any">
		<library name="wsf_all" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\all.ecf"/>
	</target>
</system>
