<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="example_store_router" uuid="248564FD-CB40-4003-97D7-8F00438CC6EE">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf">
			<option warning="none">
			</option>
		</library>
	</target>
	<target name="example_store_router_any" extends="common">
		<root class="EXAMPLE_STORE_ROUTER" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true">
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true">
			</option>
			<cluster name="any_launcher" location="$|any\">
				<option warning="none" is_obsolete_iteration="true">
				</option>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true">
			</option>
			<class_option class="EXAMPLE_STORE_ROUTER" warning="none" is_obsolete_iteration="true">
			</class_option>
			<class_option class="STORE_ROUTER" warning="none" is_obsolete_iteration="true">
			</class_option>
		</cluster>
		<library name="restful" location="\home\agarciafdz\daily\25_06jun_17\RESTFUL\restful-lib.ecf"/>

	</target>
	<target name="example_store_router_standalone" extends="common">
		<root class="EXAMPLE_STORE_ROUTER" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true">
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true">
			</option>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true">
				</option>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true">
			</option>
		</cluster>
	</target>
	<target name="example_store_router_libfcgi" extends="common">
		<root class="EXAMPLE_STORE_ROUTER" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true">
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true">
			</option>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true">
				</option>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true">
			</option>
		</cluster>
	</target>
	<target name="example_store_router" extends="example_store_router_any">
		<option warning="none" is_obsolete_iteration="true">
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		</target>
</system>
