<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="todobackend_sqlite" uuid="B2C3D4E5-F6A7-8901-BCDE-FA2345678901">
	<target name="todobackend_sqlite">
		<root class="TODOBACKEND_SQLITE_SERVER" feature="make"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base2" location="$ISE_LIBRARY\unstable\library\base2\base2.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_default_service" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="connector_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\ewsgi\connectors\standalone\standalone.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="uri_template" location="$ISE_LIBRARY\contrib\library\text\parser\uri_template\uri_template.ecf"/>
		<library name="abel_core" location="$ISE_LIBRARY\unstable\library\persistency\abel\core\core.ecf"/>
		<library name="abel_connector_sqlite" location="$ISE_LIBRARY\unstable\library\persistency\abel\connector_sqlite\connector_sqlite.ecf"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite.ecf"/>
		<library name="restly" location="..\..\library\restly\restly.ecf"/>
		<library name="restly_ewf" location="..\..\library\restly_ewf\restly_ewf.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
</system>
