<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="restful" uuid="0AA6AB17-0539-480B-ADAE-38CEA07000D3" readonly="false" library_target="restly">
	<description>RESTFUL library for RESTful API interactions</description>
	<target name="base" abstract="true">
		<description>Base configuration for all RESTFUL targets</description>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf"/>
        <library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf">
            <renaming old_name="JSON_OBJECT" new_name="EJSON_JSON_OBJECT"/>
        </library>

		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uri" location="$ISE_LIBRARY\library\text\uri\uri.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="src" location="src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</option>
			<class_option class="RESOURCE" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</class_option>
			<class_option class="DNS" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</class_option>
		</cluster>
		<cluster name="tests" location="tests\" recursive="true">
			<option warning="none">
			</option>
		</cluster>
        <capability>
            <concurrency support="scoop"/>
        </capability>
	</target>
	<target name="restly" extends="base">
		<description>REST inspired library to create composable systems</description>
	</target>
	<target name="example" extends="base">
		<description>RESTFUL example application</description>
		<root class="APPLICATION" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="restful_example"/>
		<cluster name="example" location="example\" recursive="true">
			<option warning="none">
			</option>
		</cluster>
	</target>
</system>
