<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="a_web_example" uuid="E5D1BF4F-BD78-49B3-B9C0-B49988B7BA14">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="restful" location="..\RESTFUL\restful-lib.ecf">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
	</target>
	<target name="a_web_example_any" extends="common">
		<root class="A_WEB_EXAMPLE" feature="make_and_launch"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf"/>


		<cluster name="launcher" location=".\launcher\">
			<cluster name="any_launcher" location="$|any"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>

	<target name="a_web_example_standalone" extends="common">
		<root class="A_WEB_EXAMPLE" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="true"/><!-- for now ... due to issue with libcurl+eiffelnet ssl -->
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>



	<target name="a_web_example" extends="a_web_example_any"/>
</system>
